<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 2: Google</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="google.css">
        <meta name="keyword" content="google">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="image_header">
            <header>
                <img src="download.png" alt="google_image_header">
            </header>
        </div>
        <div id="search_theweb">
            <ul>
                <li>Search the web using Google!</li>
                <li><input type="text"></li>
                <li><button>Google Search</button>
                <button>I'm feeling lucky</button></li>
            </ul>
        </div>
        <div id="container">
            <div class="leftright_content spacing">
                <ul style="background-color:#76D7C4">
                    <li>Special Searches</li>
                    <li><a href="https://www.standford.com">Stanford Search</a></li>
                    <li><a href="https://www.linux.com">Linux Search</a></li>
                </ul>
            </div>
            <div class="center_content">
                 <ul style="background-color:#48C9B0">                        <li><a href="https://www.help.com">Help!</a></li>
                    <li><a href="https://www.aboutgoogle.com">About Google</a></li>
                    <li><a href="https://www.companyinfo.com">Company Info</a></li>
                    <li><a href="http://www.googlelogos.com">Google! Logos</a></li>
                </ul>
            </div>
            <div class="leftright_content">
                <ul style="background-color:#1ABC9C">
                    <li>Get Google!</li>
                    <li>updates monthly:</li>
                    <li><input type="email" placeholder="your e-mail" style="text-align: left"></li>
                    <li><button>Subscribe</button><a href="https://www.archive.com">&nbsp;&nbsp;Archive</a></li>                 
                </ul>
            </div>
        </div>
        <div>
            <footer>
                <p>Copyright &copy; 1998 Google Inc.</p>
                <img src="download.png" alt="google_image_footer" class="image_footer">
            </footer>
        </div>
    </body>
</html>